{
  "name": "immutable-deck",
  "version": "1.0.0",
  "description": "A deck (of cards) with methods you'd expect for drawing, shuffling, etc. based on Immutable.js",
  "main": "dist/immutable-deck.js",
  "scripts": {
    "build:browser": "webpack && cp dist/webpack-numbers.js examples/browser",
    "build:node": "webpack && cp dist/webpack-numbers.js examples/node/ && node examples/node/example.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mimshwright/immutable-deck.git"
  },
  "keywords": [
    "immutable",
    "cards",
    "game",
    "data",
    "structure"
  ],
  "author": "Mims H. Wright",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimshwright/immutable-deck/issues"
  },
  "homepage": "https://github.com/mimshwright/immutable-deck#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2"
  },
  "dependencies": {
    "immutable": "^3.8.2"
  }
}
